services:
  {{projectName}}-nginx:
    container_name: {{projectName}}-nginx
    image: nginx:alpine
    ports:
      - "{{appPort}}:80"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - {{projectName}}-app
    networks:
      - mii-network

  {{projectName}}-app:
    container_name: {{projectName}}-app
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    volumes:
      - ./:/var/www/html
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/custom.ini
    networks:
      - mii-network
    depends_on:
      - {{projectName}}-mysql

  {{projectName}}-mysql:
    container_name: {{projectName}}-mysql
    image: mysql:8.4
    ports:
      - "{{dbPort}}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: '{{dbPassword}}'
      MYSQL_DATABASE: '{{dbName}}'{{DB_USER_CONFIG}}
    volumes:
      - mii-mysql:/var/lib/mysql
    networks:
      - mii-network

  {{projectName}}-phpmyadmin:
    container_name: {{projectName}}-phpmyadmin
    image: phpmyadmin/phpmyadmin
    ports:
      - "{{pmaPort}}:80"
    environment:
      PMA_HOST: {{projectName}}-mysql
    depends_on:
      - {{projectName}}-mysql
    networks:
      - mii-network

networks:
  mii-network:
    driver: bridge

volumes:
  mii-mysql:
    driver: local
