<script setup>
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout.vue';
import { Head, Link } from '@inertiajs/vue3';

defineProps({
    logs: Object,
});

const formatDate = (dateString) => {
    if (!dateString) return '';
    const date = new Date(dateString);
    return new Intl.DateTimeFormat('zh-TW', {
        year: 'numeric', month: '2-digit', day: '2-digit',
        hour: '2-digit', minute: '2-digit', second: '2-digit'
    }).format(date);
};
</script>

<template>
    <Head title="操作紀錄" />

    <AuthenticatedLayout>
        <template #header>
            <h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">操作紀錄</h2>
        </template>

        <div class="py-12">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
                    <div class="p-6 text-gray-900 dark:text-gray-100">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-lg font-medium">系統操作紀錄</h3>
                        </div>

                        <div class="overflow-x-auto">
                            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 w-48">時間</th>
                                        <th scope="col" class="px-6 py-3 w-32">執行者</th>
                                        <th scope="col" class="px-6 py-3 w-32">動作</th>
                                        <th scope="col" class="px-6 py-3 w-48">目標</th>
                                        <th scope="col" class="px-6 py-3">詳細資料</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="log in logs.data" :key="log.id" class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                        <td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white">
                                            {{ formatDate(log.created_at) }}
                                        </td>
                                        <td class="px-6 py-4 font-medium">
                                            {{ log.causer ? log.causer.name : '系統' }}
                                        </td>
                                        <td class="px-6 py-4">
                                            <span class="px-2 py-1 rounded text-xs" :class="{
                                                'bg-green-100 text-green-800': log.event === 'created',
                                                'bg-blue-100 text-blue-800': log.event === 'updated',
                                                'bg-red-100 text-red-800': log.event === 'deleted',
                                                'bg-gray-100 text-gray-800': !['created', 'updated', 'deleted'].includes(log.event)
                                            }">
                                                {{ log.event || log.description }}
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 text-xs">
                                            <div v-if="log.subject_type">{{ log.subject_type.split('\\').pop() }} #{{ log.subject_id }}</div>
                                            <div v-else class="text-gray-400">-</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div v-if="log.properties && Object.keys(log.properties).length > 0" class="text-xs">
                                                <div v-if="log.properties.attributes" class="mb-1">
                                                    <span class="font-semibold text-green-600 dark:text-green-400">New:</span> 
                                                    {{ JSON.stringify(log.properties.attributes).substring(0, 50) }}{{ JSON.stringify(log.properties.attributes).length > 50 ? '...' : '' }}
                                                </div>
                                                <div v-if="log.properties.old">
                                                    <span class="font-semibold text-red-600 dark:text-red-400">Old:</span> 
                                                    {{ JSON.stringify(log.properties.old).substring(0, 50) }}{{ JSON.stringify(log.properties.old).length > 50 ? '...' : '' }}
                                                </div>
                                                <div v-if="!log.properties.attributes && !log.properties.old">
                                                    {{ JSON.stringify(log.properties).substring(0, 100) }}{{ JSON.stringify(log.properties).length > 100 ? '...' : '' }}
                                                </div>
                                            </div>
                                            <div v-else class="text-gray-400">-</div>
                                        </td>
                                    </tr>
                                    <tr v-if="logs.data.length === 0">
                                        <td colspan="5" class="px-6 py-8 text-center text-gray-500">
                                            目前沒有任何操作紀錄
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="mt-4 flex justify-between items-center" v-if="logs.links && logs.links.length > 3">
                            <div class="text-sm text-gray-500 dark:text-gray-400">
                                顯示第 {{ logs.from }} 到 {{ logs.to }} 筆，共 {{ logs.total }} 筆
                            </div>
                            <div class="flex gap-1">
                                <template v-for="(link, key) in logs.links" :key="key">
                                    <Link v-if="link.url" :href="link.url" v-html="link.label" class="px-3 py-1 border rounded hover:bg-gray-100 dark:hover:bg-gray-600" :class="{'bg-gray-200 dark:bg-gray-700 font-medium text-black dark:text-white': link.active, 'text-gray-500': !link.url}"></Link>
                                    <span v-else v-html="link.label" class="px-3 py-1 border rounded text-gray-500"></span>
                                </template>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </AuthenticatedLayout>
</template>
