<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('site_settings', function (Blueprint $table) {
            $table->id();
            $table->string('site_name')->default('Laravel');
            $table->string('site_logo')->nullable();
            $table->string('contact_email')->nullable();
            $table->timestamps();
        });

        // Insert default record
        DB::table('site_settings')->insert([
            'id' => 1,
            'site_name' => 'My Application',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
    }

    public function down(): void
    {
        Schema::dropIfExists('site_settings');
    }
};
