<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;
use Inertia\Inertia;
use Inertia\Response;
use Illuminate\Http\RedirectResponse;
use Illuminate\Validation\Rules;
use Illuminate\Support\Facades\Hash;
use Spatie\Permission\Models\Role;

class UserController extends Controller
{
    public function index(): Response
    {
        $users = User::with('roles')->latest()->paginate(10);
        return Inertia::render('Users/Index', [
            'users' => $users
        ]);
    }

    public function create(): Response
    {
        $roles = Role::all();
        return Inertia::render('Users/Create', [
            'roles' => $roles
        ]);
    }

    public function store(Request $request): RedirectResponse
    {
        $request->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|string|email|max:255|unique:'.User::class,
            'password' => ['required', 'confirmed', Rules\Password::defaults()],
            'role' => 'nullable|string|exists:roles,name',
        ]);

        $user = User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password),
            'email_verified_at' => now(),
        ]);

        if ($request->role) {
            $user->assignRole($request->role);
        }

        activity()
            ->performedOn($user)
            ->causedBy(auth()->user())
            ->withProperties([
                'attributes' => [
                    'name' => $user->name,
                    'email' => $user->email,
                    'role' => $request->role
                ]
            ])
            ->log('created');

        return redirect()->route('users.index')->with('success', 'User created successfully.');
    }

    public function edit(User $user): Response
    {
        $roles = Role::all();
        $user->load('roles');
        return Inertia::render('Users/Edit', [
            'user' => $user,
            'roles' => $roles
        ]);
    }

    public function update(Request $request, User $user): RedirectResponse
    {
        $request->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|string|email|max:255|unique:'.User::class.',email,'.$user->id,
            'password' => ['nullable', 'confirmed', Rules\Password::defaults()],
            'role' => 'nullable|string|exists:roles,name',
        ]);

        $original = $user->getOriginal();
        $oldRole = $user->roles->first()->name ?? null;

        $user->name = $request->name;
        $user->email = $request->email;
        if ($request->password) {
            $user->password = Hash::make($request->password);
        }
        $user->save();

        if ($request->role) {
            $user->syncRoles([$request->role]);
        } else {
            $user->syncRoles([]);
        }

        activity()
            ->performedOn($user)
            ->causedBy(auth()->user())
            ->withProperties([
                'old' => [
                    'name' => $original['name'] ?? null,
                    'email' => $original['email'] ?? null,
                    'role' => $oldRole
                ],
                'attributes' => [
                    'name' => $user->name,
                    'email' => $user->email,
                    'role' => $request->role
                ]
            ])
            ->log('updated');

        return redirect()->route('users.index')->with('success', 'User updated successfully.');
    }

    public function destroy(User $user): RedirectResponse
    {
        if ($user->id === auth()->id()) {
            return back()->with('error', 'You cannot delete yourself.');
        }

        $properties = [
            'old' => [
                'name' => $user->name,
                'email' => $user->email,
            ]
        ];

        $user->delete();

        activity()
            ->performedOn($user)
            ->causedBy(auth()->user())
            ->withProperties($properties)
            ->log('deleted');

        return redirect()->route('users.index')->with('success', 'User deleted successfully.');
    }
}
